<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <style>
              h1{
                color: rgb(0, 0, 0); 
            }
        </style>
    </head>
    <body>
        <h1> About Us </h1>

        <a href = "index.html"> Home </a>

        <h3><p> 
            Hello, My name is Navneet. This website teaches beginners how to make simple origami.
        </p></h3>
        <h3><p>
            Click the picture below to look at my portfolio and see what I've done.
        </p></h3>

        <a href = "https://nav2607.github.io/C49-HTML-CSS/" target= _blank><img src = "images/profile picture.png" width = 200 height = 200 /></a>
    </body>
</html>